@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base05;
@syntax-cursor-color: @base07;
@syntax-selection-color: @base02;
@syntax-selection-flash-color: @syntax-selection-color;
@syntax-background-color: @base00;
@syntax-comment-color: @base03;

// Guide colors
@syntax-wrap-guide-color: @base01;
@syntax-indent-guide-color: @base01;
@syntax-invisible-character-color: @base01;

// For find and replace markers
@syntax-result-marker-color: @base04;
@syntax-result-marker-color-selected: @base07;

// Gutter colors
@syntax-gutter-text-color: @base05;
@syntax-gutter-text-color-selected: @base02;
@syntax-gutter-background-color: @base00;
@syntax-gutter-background-color-selected: @base01;
@syntax-gutter-line-number: @base02;
@syntax-gutter-line-number-no-selection: @base01;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
